# Eventia

./: .gitattributes  README.md  pom.xml  schema.sql
data/: eventiadb.mv.db  eventiadb.trace.db
src/main/frontend/themes/eventia-theme/: styles.css
src/main/java/com/eventmanagement/eventreservation/: EventReservationApplication.java
src/main/java/com/eventmanagement/eventreservation/config/: CustomUserDetailsService.java  ImageResourceHandler.java  SecurityConfig.java
src/main/java/com/eventmanagement/eventreservation/controller/: AuthController.java
src/main/java/com/eventmanagement/eventreservation/entity/: ContactMessage.java  Event.java  EventCategory.java  EventStatus.java  Reservation.java  ReservationStatus.java  Role.java  User.java
src/main/java/com/eventmanagement/eventreservation/repository/: ContactMessageRepository.java  EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/eventmanagement/eventreservation/service/: ContactMessageService.java  EventService.java  ReservationService.java  UserService.java
src/main/java/com/eventmanagement/eventreservation/views/: AnniversaireDetailsView.java  ClientDashboardView.java  ConferenceDetailsView.java  LoginView.java  MainView.java  MariageDetailsView.java  OrganizerDashboardView.java  RegisterView.java  TousEvenementsView.java
src/main/java/com/eventmanagement/eventreservation/views/admin/: AdminDashboardView.java  AdminEventsView.java  AdminInboxView.java  AdminProfileView.java  AdminReservationsView.java  AdminSidebar.java  AdminUsersView.java
src/main/java/com/eventmanagement/eventreservation/views/client/: ClientDashboardView.java  ClientEventsView.java  ClientProfileView.java  ClientReservationsView.java  ClientSidebar.java  ClientSupportView.java  ReservationFormView.java
src/main/java/com/eventmanagement/eventreservation/views/components/: AboutSection.java  AvisSection.java  ContactSection.java  Footer.java  HeroSection.java  PublicHeader.java  ServicesSection.java
src/main/java/com/eventmanagement/eventreservation/views/organizer/: EventForm.java  OrganizerDashboardView.java  OrganizerEventsView.java  OrganizerProfileView.java  OrganizerReservationsView.java  OrganizerSidebar.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/com/eventmanagement/eventreservation/: EventReservationApplicationTests.java
